connect_timeout = 2
network_timeout = 30
charset = UTF-8
#服务器port
http.tracker_http_port = 6666

#本地port
#http.tracker_http_port = 80

http.anti_steal_token = yes
http.secret_key = FastDFS1234567890

#本地ip
tracker_server = 192.168.187.128:22122